<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>{{DEFOLD_APP_TITLE}}</title>
        <style>
            .canvas-app-container {
              background: rgb(255,255,255) no-repeat center url("try_game.png");
              /* A positioned parent for loading visuals */
              position: relative;
            }

            .canvas-app-container:-webkit-full-screen {
              /* Auto width and height in Safari/Chrome fullscreen. */
              width: auto;
              height: auto;
            }

            .canvas-app-progress {
              position: absolute;
              background-color: rgb(245, 245, 245);
              height: 20px;
              /* Progress same width as canvas. */
              width: {{DEFOLD_DISPLAY_WIDTH}}px;
              bottom: 0px;
            }

            .canvas-app-progress-bar {
              font-size: 12px;
              height: 20px;
              color: rgb(255, 255, 255);
              background-color: rgb(30, 100, 234);
              text-align: center;
              line-height: 20px;
            }

            .button {
              color: #fff;
              background-color: #1e64ea;
              border-color: transparent;
              padding: 10px 20px;
            }
        </style>

        {{{DEFOLD_DEV_HEAD}}}
    </head>

    <body>
    <div id="fb-root"></div>

    <div id="app-container" class="canvas-app-container" align="center">
        <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="{{DEFOLD_DISPLAY_WIDTH}}" height="{{DEFOLD_DISPLAY_HEIGHT}}"></canvas>
        <br/>
        <button id="fullscreen" class="button">Fullscreen</button>
    </div>

    <!-- -->
      {{{DEFOLD_DEV_INLINE}}}
      <script type='text/javascript' src="dmloader.js"></script>
      <script type='text/javascript' src="{{DEFOLD_ENGINE}}" async onload="{{DEFOLD_DEV_INIT}}"></script>
    <!-- -->

    <script type='text/javascript'>
        var extra_params = {
            archive_location_filter: function( path ) {
                return ("{{DEFOLD_ARCHIVE_LOCATION_PREFIX}}" + path + "{{DEFOLD_ARCHIVE_LOCATION_SUFFIX}}");
            },
            {{#HAS_DEFOLD_ENGINE_ARGUMENTS}}
            engine_arguments: ["{{DEFOLD_ENGINE_ARGUMENTS}}"],
            {{/HAS_DEFOLD_ENGINE_ARGUMENTS}}
            splash_image: "{{DEFOLD_SPLASH_IMAGE}}",
            custom_heap_size: {{DEFOLD_HEAP_SIZE}}
        }

        Module.runApp("canvas", extra_params);

        /* Fullscreen button */
        document.getElementById("fullscreen").onclick = function (e) {
          Module.toggleFullscreen();
        };
    </script>
</body>
</html>
